<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.ajaxPrefilter(${1/(.+)/(?1:':)/}${1:dataTypes}${1/(.+)/(?1:', :)/}function(${2:options, originalOptions, jqXHR}) {
  ${3:// Modify options, control originalOptions, store jqXHR, etc}
})
$0</string>
	<key>name</key>
	<string>$.ajaxPrefilter()</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.ajaxPrefilter</string>
	<key>uuid</key>
	<string>9776B553-C9EF-4695-A05D-6C10E40442A7</string>
</dict>
</plist>
