<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.browser${1/(.+)/(?1:.:)/}${1:webkit/opera/msie/mozilla}${1/(.+)/(?1: :)/}$0</string>
	<key>name</key>
	<string>$.browser</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>$.browser</string>
	<key>uuid</key>
	<string>2BB36C52-6533-4DDF-B0F2-E4E79B6E8622</string>
</dict>
</plist>
