<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.map(${1:array}, function(${2:item}${3:, ${4:index}}) {
  ${5:return ${6:something};}
});</string>
	<key>name</key>
	<string>$.map</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>$.map</string>
	<key>uuid</key>
	<string>BB9B591F-761E-4853-8A64-F4F4A157B8CD</string>
</dict>
</plist>
