<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.param('${1:obj}'${2/(^,).*|.+/(?1::, )/}${2/(^([0-9]+$|,.*))|.+/(?1::')/}${2:traditional}${2/(^([0-9]+$|,.*))|.+/(?1::')/})$0</string>
	<key>name</key>
	<string>$.param()</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.param</string>
	<key>uuid</key>
	<string>9E800FBE-AB0B-45C1-A2EA-E4EDB77C8146</string>
</dict>
</plist>
