<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6$1/jquery${2:.min}.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>&lt;script&gt; (jQuery google ajax api)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>6BA17348-3208-4CD7-8CE1-B50020F5BB0D</string>
</dict>
</plist>
