<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.ajaxComplete(function(event, xhr, settings) {
	${1:// executes whenever an AJAX request completes}
});$0</string>
	<key>name</key>
	<string>ajaxComplete</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.ajaxComplete</string>
	<key>uuid</key>
	<string>E91FC8E4-860A-4B3E-83EB-5A3503C8C457</string>
</dict>
</plist>
