<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.animate({${2:param1}: ${3:value1}${4:, ${5:param2}: ${6:value2}}}, ${7:speed}, function() {
	${0:// stuff to do after animation is complete}
})</string>
	<key>name</key>
	<string>animate (with callback)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.animate</string>
	<key>uuid</key>
	<string>7957412E-C631-4BFC-88FA-0EC46CE5495B</string>
</dict>
</plist>
