<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.attr({
  ${1/^([^'"].+-.+)$|.+/(?1:':)/}${1:attribute1}${1/^([^'"].+-.+[^'"])$|.+/(?1:':)/}: ${3:'${2:value1}'}${4/([^,]).*|.+/(?1:,
  :)/m}${4:attribute2: 'value2'}
})$0</string>
	<key>name</key>
	<string>attr (map)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.attr</string>
	<key>uuid</key>
	<string>DEF5F0F2-4A20-492B-920C-8DB154EBB343</string>
</dict>
</plist>
