<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.background(${1/(.+)/(?1:':)/}${1:backgroundColor}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.background</string>
	<key>uuid</key>
	<string>DCA14E67-CCCE-48A0-843C-601EF42938FF</string>
</dict>
</plist>
