<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.clearQueue(${1/(.+)/(?1:':)/}${1:queueName}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>clearqueue</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.clearQueue</string>
	<key>uuid</key>
	<string>A8809BA2-3BE5-4EF3-BBA4-E5EFCD89221A</string>
</dict>
</plist>
