<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.color(${1/(.+)/(?1:':)/}${1:color}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>color</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.color</string>
	<key>uuid</key>
	<string>A2CC5F42-FB47-4A78-88FD-ACB9860331D2</string>
</dict>
</plist>
