<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.rejectWith(${1:context}${2/(^,).*|.+/(?1::, )/}${2:args})$0</string>
	<key>name</key>
	<string>deferred.rejectWith</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.rejectWith</string>
	<key>uuid</key>
	<string>C6D45B8E-3494-45C4-BEDD-3C0B71B414E1</string>
</dict>
</plist>
