<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.resolveWith(${1:context}${2/(^,).*|.+/(?1::, )/}${2:args})$0</string>
	<key>name</key>
	<string>deferred.resolveWith</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.resolveWith</string>
	<key>uuid</key>
	<string>32F07E18-CB26-4A41-9E3A-7ED13C3DA7AE</string>
</dict>
</plist>
