<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.delegate('${1:selector}', '${2:event type(s)}'${3/(^{).*|.+/(?1::, {)/}${3:value}${3/(^(}.+$|,.*))|.+/(?1::})/}, function(${4:event}) {
	${0:// Act on the event}
});</string>
	<key>name</key>
	<string>delegate</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.delegate</string>
	<key>uuid</key>
	<string>B258158E-B9A3-4A7D-AE1B-C576E606F819</string>
</dict>
</plist>
