<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery(document).ready(function(\$) {
	${0:// Stuff to do as soon as the DOM is ready. Use \$() w/o colliding with other libs;}
});
</string>
	<key>name</key>
	<string>document ready (safe)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ready</string>
	<key>uuid</key>
	<string>8165715B-2DA8-45B3-946E-D90201D72BC4</string>
</dict>
</plist>
