<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery(document).ready(function() {
	${0:// Stuff to do as soon as the DOM is ready;}
});
</string>
	<key>name</key>
	<string>document ready - jQuery</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ready</string>
	<key>uuid</key>
	<string>E8D16A6D-7659-45DE-BD15-E015B1F643E4</string>
</dict>
</plist>
