<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.slideToggle(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/})$0</string>
	<key>name</key>
	<string>fadeToggle</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.fadeToggle</string>
	<key>uuid</key>
	<string>A149A3FD-1A26-4DA5-9BFB-9CF4DAAF9292</string>
</dict>
</plist>
