<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fadeToggle(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/}, ${2:${3/(^[0-9]+$)|.+/(?1::')/}${3:swing/linear}${3/(^[0-9]+$)|.+/(?1::')/}, }function() {
	${0://Stuff to do *after* the animation takes place};
});
</string>
	<key>name</key>
	<string>fadeToggle (with callback)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.fadeToggle</string>
	<key>uuid</key>
	<string>B76734AA-D9A9-48D0-A556-E460987AB3AA</string>
</dict>
</plist>
