<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.focusout(${1:function(${2:event}) {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>focusout</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.focusout</string>
	<key>uuid</key>
	<string>9841CD91-7185-4BF8-B3D8-234C62835C88</string>
</dict>
</plist>
