<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.focusin(${1:function(${2:event}) {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>focusin</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.focusin</string>
	<key>uuid</key>
	<string>A5D5A63E-9F12-4F69-888E-A3C95BDA8573</string>
</dict>
</plist>
