<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.has(${1/(.+)/(?1:':)/}${1:contained selector/element}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>has</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.has</string>
	<key>uuid</key>
	<string>5EAD52D5-C3C9-4B4A-9A8C-34D769920F86</string>
</dict>
</plist>
