<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.href(${1/(.+)/(?1:':)/}${1:optional/reference.htm}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>href</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.href</string>
	<key>uuid</key>
	<string>F70327D8-9048-4284-98A8-17CABAC64FBF</string>
</dict>
</plist>
