<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.id(${1/(.+)/(?1:':)/}${1:optional CSS Selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>id</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.id</string>
	<key>uuid</key>
	<string>E0D46ACB-9942-4F2D-9208-6D6B419530BD</string>
</dict>
</plist>
