<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.index(${1/(.+)/(?1:':)/}${1:selector/element}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>index</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.index</string>
	<key>uuid</key>
	<string>680D3296-CC0D-4FBD-BDC0-E860644366B1</string>
</dict>
</plist>
