<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.extend(${1:true, }${2:target object}, ${3:object1});
$0</string>
	<key>name</key>
	<string>jQuery.extend</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.extend</string>
	<key>uuid</key>
	<string>71CE8077-FA1A-44DE-AD87-9C809702BAC4</string>
</dict>
</plist>
