<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.isPlainObject('${1:object}')$0</string>
	<key>name</key>
	<string>jQuery.isPlainObject</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.isPlainObject</string>
	<key>uuid</key>
	<string>BB98D569-21AB-4A7A-BA0B-95322E41715E</string>
</dict>
</plist>
