<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.getScript('${1:path/to/file}'${2/(.+)/(?1:, function\(data, textStatus\) {
  :)/}${2://optional stuff to do after getScript}${2/(.+)/(?1:
}:)/});
$0</string>
	<key>name</key>
	<string>jQuery.getScript</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.getScript</string>
	<key>uuid</key>
	<string>E7A389DC-77F8-4D48-9B4E-35C966A9722B</string>
</dict>
</plist>
