<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.map(${1:array}, function(${2:item}${3:, ${4:index}}) {
  ${5:return ${6:something};}
});</string>
	<key>name</key>
	<string>jQuery.map</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.map</string>
	<key>uuid</key>
	<string>AE82E287-8D4F-4077-85C3-75CF4B1083C7</string>
</dict>
</plist>
