<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.each(${1:array/object}, function(${2:index}${3:, ${4:val}}) {
  ${0://iterate through array or object}
});</string>
	<key>name</key>
	<string>jQuery.each</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.each</string>
	<key>uuid</key>
	<string>A16AD94D-AA5D-4CDB-81F2-D7DBC87EB03D</string>
</dict>
</plist>
