<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\jQuery(${1/(.+)/(?1:':)/}${1:string/element/array/function/jQuery object/string, context}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>jQuery (Select or Create DOM Element)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery</string>
	<key>uuid</key>
	<string>CD3ABABC-389D-4DEF-AE97-C42B8BD8D4CF</string>
</dict>
</plist>
