<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.browser${1/(.+)/(?1:.:)/}${1:webkit/opera/msie/mozilla}${1/(.+)/(?1: :)/}$0</string>
	<key>name</key>
	<string>jQuery.browser</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.browser</string>
	<key>uuid</key>
	<string>E53A000B-0E54-4DCD-A53B-89FFA80B7F9E</string>
</dict>
</plist>
