<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.isEmptyObject('${1:object}')$0</string>
	<key>name</key>
	<string>jQuery.isEmptyObject</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.isEmptyObject</string>
	<key>uuid</key>
	<string>C91FAB3B-AB50-4113-B29A-A93B79930A56</string>
</dict>
</plist>
