<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.ajax({
  url: '${1:/path/to/file}',
${2/(.+)/(?1:  type\: ':)/}${2:POST}${2/(.+)/(?1:',
:)/}${3/(.+)/(?1:  dataType\: ':)/}${3:xml/html/script/json/jsonp}${3/(.+)/(?1:',
:)/}${4/(.+)/(?1:  data\: {:)/}${4:param1: 'value1'}${4/(.+)/(?1:},
:)/}${5/(.+)/(?1:  complete\: function\(xhr, textStatus\) {
    :)/}${5://called when complete}${5/(.+)/(?1:
  },
:)/}${6/(.+)/(?1:  success\: function\(data, textStatus, xhr\) {
    :)/}${6://called when successful}${6/(.+)/(?1:
  },
:)/}${7/(.+)/(?1:  error\: function\(xhr, textStatus, errorThrown\) {
    :)/}${7://called when there is an error}
${7/(.+)/(?1:  }
:)/}});
$0</string>
	<key>name</key>
	<string>jQuery.ajax</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jQuery.ajax</string>
	<key>uuid</key>
	<string>F18DAC78-14B2-4D02-AFBC-A9C47F915590</string>
</dict>
</plist>
