<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.keydown(${1:function(${2:event}) {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>keydown</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.keydown</string>
	<key>uuid</key>
	<string>C6C8A724-D548-4081-9E74-B89B9D872ED0</string>
</dict>
</plist>
