<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.keypress(${1:function(${2:event}) {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>keypress</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.keypress</string>
	<key>uuid</key>
	<string>7AE5EDA1-7461-48AE-A06D-EF8C1CCF6E01</string>
</dict>
</plist>
