<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.live('${1:event type(s)}', function(${2:event}) {
	${0:// Act on the event}
});</string>
	<key>name</key>
	<string>live</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.live</string>
	<key>uuid</key>
	<string>66067A03-7E50-4859-96EC-38ECC77CE5B4</string>
</dict>
</plist>
