<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.map(function(${1:index}${2:, ${3:elem}}) {
	${4:return ${5:something};}
})</string>
	<key>name</key>
	<string>map (function)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.map</string>
	<key>uuid</key>
	<string>52D63CE1-3DCB-4449-9ED9-503C597EA7E4</string>
</dict>
</plist>
