<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.mouseenter(${1:function(${2:event}) {
	${0:// Act on the event}
\}});</string>
	<key>name</key>
	<string>mouseenter</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.mouseenter</string>
	<key>uuid</key>
	<string>832E098B-E664-4A93-8382-53749EA5894F</string>
</dict>
</plist>
