<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.name(${1/(.+)/(?1:':)/}${1:optional CSS Selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>name</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.name</string>
	<key>uuid</key>
	<string>F64F6BA8-1A56-44BB-A593-AED3962779E5</string>
</dict>
</plist>
