<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.nextAll(${1/(.+)/(?1:':)/}${1:selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>nextAll</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.nextAll</string>
	<key>uuid</key>
	<string>46DE694F-8FC0-432C-8AA3-DFAF7A438027</string>
</dict>
</plist>
