<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.nextUntil(${1/(.+)/(?1:':)/}${1:selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>nextUntil</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.nextUntil</string>
	<key>uuid</key>
	<string>EBE28EE0-2B8E-46DF-86B1-430862EE69AC</string>
</dict>
</plist>
