<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.offset(function(index, currentCoordinates) {
	${1:return ${2:someObject};}
})</string>
	<key>name</key>
	<string>offset (function)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.offset</string>
	<key>uuid</key>
	<string>84A8367E-2034-4045-94FE-AE37D0762A28</string>
</dict>
</plist>
