<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.on('${1:event name}'${2/(^,).*|.+/(?1::, ')/}${2:selector}${2/(^,).*|.+/(?1::')/}${3/(^,).*|.+/(?1::, )/}${3:eventData}, function(${4:event}) {
	${0:// Act on the event}
});</string>
	<key>name</key>
	<string>on</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.on</string>
	<key>uuid</key>
	<string>DB0109CE-92FA-4769-8D0C-409B8100A6E1</string>
</dict>
</plist>
