<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.parentsUntil(${1/(.+)/(?1:':)/}${1:selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>parentsUntil</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.parentsUntil</string>
	<key>uuid</key>
	<string>BDA45525-2A8C-48E1-BEC2-F53976191460</string>
</dict>
</plist>
