<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function(\$) {
${2:// ${3:What does the $1 plugin do?}}
\$.fn.${1:pluginName} = function(options) {

  if (!this.length) { return this; }

  var opts = \$.extend(${5:true, }{}, \$.fn.$1.defaults, options);

  this.each(function() {
    var ${6:\$this} = \$(this);
    $0
  });

  return this;
};

// default options
\$.fn.$1.defaults = {
  ${4:defaultOne: true,
  defaultTwo: false,
  defaultThree: 'yay!'}
};

})(jQuery);
</string>
	<key>name</key>
	<string>plugin (method basic)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>02F87930-5CDC-414A-BA7F-D74CCFD2CBA3</string>
</dict>
</plist>
