<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function(\$) {
  \$.extend(\$.expr[':'], {
    ${1:selectorName}: function(element, index, matches, set) {
      $0
      return something;
    }
  });
})(jQuery);
</string>
	<key>name</key>
	<string>plugin (selector)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>27C91862-CFF5-4D6F-8BBB-7DCF2122FA74</string>
</dict>
</plist>
