<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>jQuery.fn.${1:myeffect} = function(speed, easing, callback) {
  return this.animate({${2:param1}: ${3:'value'}}, speed, easing, callback);
};</string>
	<key>name</key>
	<string>plugin (animation)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>D2949488-1293-4CF9-B57A-43BC8E4089FF</string>
</dict>
</plist>
