<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.position(${1/(.+)/(?1:':)/}${1:static/relative/absolute/fixed}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>position</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.position</string>
	<key>uuid</key>
	<string>F68EE39A-7CCE-45D1-A73D-0EAD687B52C0</string>
</dict>
</plist>
