<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.prevAll(${1/(.+)/(?1:':)/}${1:selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>prevAll</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.prevAll</string>
	<key>uuid</key>
	<string>6A863BC5-C953-4D9E-8200-0D6E708FA8E7</string>
</dict>
</plist>
