<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.prevUntil(${1/(.+)/(?1:':)/}${1:selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>prevUntil</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.prevUntil</string>
	<key>uuid</key>
	<string>2376FF13-3407-4F23-9520-7DCE3FE550B3</string>
</dict>
</plist>
