<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.prop({
	${1/^([^'"].+-.+)$|.+/(?1:':)/}${1:property1}${1/^([^'"].+-.+[^'"])$|.+/(?1:':)/}: ${3:'${2:value1}'}${4/([^,]).*|.+/(?1:,
	:)/m}${4:property2: 'value2'}
})$0</string>
	<key>name</key>
	<string>prop (map)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.prop</string>
	<key>uuid</key>
	<string>0805864F-343C-4162-B709-6345B9DB34C5</string>
</dict>
</plist>
