<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>module('${1:module name}'${2:, {${6/(.+)/(?1:
  setup\: function\(\) {
    :)/}${6:// setup for $1 }${6/(.+)/(?1:
  }:)/}${7/(.+)/(?1:,
  teardown\: function\(\) {
    :)/}${7://teardown for $1}${7/(.+)/(?1:
  }:)/}
\}});
$0</string>
	<key>name</key>
	<string>QUnit module</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>module</string>
	<key>uuid</key>
	<string>08389AF0-8A25-4FC4-9AF2-D18C42CBD051</string>
</dict>
</plist>
