<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.replaceWith(function(index, currentContents) {
  ${1:return ${2:something};}
})</string>
	<key>name</key>
	<string>replaceWith (function)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>. replaceWith</string>
	<key>uuid</key>
	<string>CFD436F3-16EC-4512-B13B-4B09B706390E</string>
</dict>
</plist>
