<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:selected</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>selected selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>315E1038-A2D7-4224-8021-A7A436DB5C60</string>
</dict>
</plist>
