<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:text</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>text selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>192DDDDC-BA7F-4B31-B6A6-4BB127A0B8F8</string>
</dict>
</plist>
