<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:reset</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>reset selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>F5374FF3-7309-4278-B141-284CBC9AF0D6</string>
</dict>
</plist>
