<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:submit</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>submit selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>3A2A0A5F-B5F8-4DD9-81EF-2206DB50FBB7</string>
</dict>
</plist>
