<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:checkbox</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>checkbox selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>13A97EE5-9044-490A-88C9-953CEE619515</string>
</dict>
</plist>
