<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:file</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>file selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>361494C4-C20F-41CB-83BE-F7CB7EEACA0C</string>
</dict>
</plist>
