<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:input</string>
	<key>keyEquivalent</key>
	<string>^~:</string>
	<key>name</key>
	<string>input selector</string>
	<key>scope</key>
	<string>source.js.jquery meta.selector.jquery</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>CAC309A6-0B2C-414F-A72B-A299B63C6EE0</string>
</dict>
</plist>
