<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.slice(${1:start}${2/^([^,]|\d).*$|.+/(?1:, :)/}${2:end})$0</string>
	<key>name</key>
	<string>slice</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.slice</string>
	<key>uuid</key>
	<string>4BDF4129-8CB5-4361-AD71-A0ABDDB4D5A5</string>
</dict>
</plist>
