<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.src(${1/(.+)/(?1:':)/}${1:optional/file/name.jpg}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>src</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.src</string>
	<key>uuid</key>
	<string>42A2E1E3-BCCD-41B8-A5D5-DDB2BD99793D</string>
</dict>
</plist>
