<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.title(${1/(.+)/(?1:':)/}${1:optional CSS Selector}${1/(.+)/(?1:':)/})$0</string>
	<key>name</key>
	<string>title</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.title</string>
	<key>uuid</key>
	<string>27E32B09-7225-4375-87BA-644A91662867</string>
</dict>
</plist>
