<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.undelegate('${1:selector}', '${2:event type}', '${3:function}');</string>
	<key>name</key>
	<string>undelegate</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.undelegate</string>
	<key>uuid</key>
	<string>E60A8E6A-3E92-4FD0-A582-C04ECB490A0F</string>
</dict>
</plist>
