<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.wrapAll('${1:&lt;div class="extra-wrapper"&gt;&lt;/div&gt;}')$0</string>
	<key>name</key>
	<string>wrapAll</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.wrap</string>
	<key>uuid</key>
	<string>CD5048A3-5ECA-42CD-9246-6CFA8361A507</string>
</dict>
</plist>
