<snippet>
	<content><![CDATA[\$.ajaxSetup({
	url: '${1:/path/to/file}',
	${2:type: '${3:default GET (Other values: POST)}',}
	${4:dataType: '${5:default: Intelligent Guess (Other values: xml, json, script, or html)}',}
	${6:data: {param1: 'value1'\},}
})
${7:.done(function() {
	console.log("success");
\})}
${8:.fail(function() {
	console.log("error");
\})}
${9:.always(function() {
	console.log("complete");
\})};
$0]]></content>
	<tabTrigger>ajaxsetup</tabTrigger>
	<description>$.ajaxSetup()</description>
	<scope>source.js</scope>
</snippet>
