<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'rexml/document'
require 'tempfile'
include REXML
file = File.open ENV['TM_BUNDLE_SUPPORT'] + '/jquery-docs-xml-126.xml'

doc = Document.new(file)
root = doc.root
name = ENV['TM_CURRENT_WORD']
methods = ''
root.elements.each("method[@name='#{name}']") { |e| methods += e.to_s }

stylefile = ENV['TM_BUNDLE_SUPPORT'] + '/docs.xsl'

tf = Tempfile.new('docs')
tf.puts('&lt;?xml version="1.0" encoding="UTF-8"?&gt;' + "\n")
tf.puts('&lt;docs&gt;' + "\n")
tf.puts methods
tf.puts('&lt;/docs&gt;' + "\n")
tf.close
xmlfile = tf.path

puts `xsltproc "#{stylefile}" "#{xmlfile}"`
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.jquery support.function.js.jquery</string>
	<key>uuid</key>
	<string>690646D5-AC38-4EB9-8C41-776E4F55CB59</string>
</dict>
</plist>
